<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小火箭手 - 儿童火箭拼装游戏</title>
    <meta name="description" content="一款专为6-12岁儿童设计的火箭拼装和发射互动游戏，通过拖拽装配火箭部件，体验航天探索的乐趣。" />
    <script type="module" crossorigin src="assets/index-CKOEHahX.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-CDKDXKa4.css">
    <script>
              (function () {
                const redirect = new URLSearchParams(location.search).get('redirect');
                if (redirect && redirect !== location.pathname) {
                  history.replaceState(null, '', redirect);
                }
              })();
            </script>
    <link rel="stylesheet" id="fonts-code" href="https://miaoda-font.cdn.bcebos.com/static/font_v1/fonts-code.css">
  </head>
  <body>
    <div id="root"></div>
    <script id="md-click">
              window.mdClick = e => {
                const target = e.target;
                const {href, target: linkTarget} = target.dataset;
                const appType = 'web';
                const isBlank = linkTarget === '_blank';

                if (!href) return;

                e.stopPropagation();
                e.preventDefault();

                // 外部链接或新窗口打开
                if (isBlank || href.startsWith('http')) {
                  let finalHref = href;
                  if (appType === 'miniapp' && !href.startsWith('http')) {
                    finalHref = window.location.href.split('#')[0] + '#/' + href;
                  }
                  window.open(finalHref, linkTarget || '_self');
                  return;
                }

                // 内部路由跳转
                const finalHref = href.startsWith('/') ? href : '/' + href;
                if (appType === 'miniapp') {
                  window.location.hash = finalHref;
                  window.dispatchEvent(new HashChangeEvent('hashchange'));
                } else {
                  window.history.pushState({}, '', finalHref);
                  window.dispatchEvent(new Event('popstate'));
                }
              };
              document.addEventListener('click', window.mdClick, true);
            </script>
    <script id="iframe-onerror-catcher">
              const observer = new PerformanceObserver((list) => {
                list.getEntries().forEach((entry) => {
                  if (entry.initiatorType === 'script' && entry.responseStatus >= 400) {
                    window.parent.postMessage({
                      type: "RESOURCE_LOAD_ERROR",
                      name: entry.name,
                      status: entry.responseStatus
                    }, "*");
                    console.warn('[iframe-error] Resource failed:', entry.name, entry.responseStatus);
                  }
                });
              });
              observer.observe({ type: 'resource', buffered: true });
            </script>
  </body>
</html>
