<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小火箭手 - 儿童火箭拼装游戏</title>
    <meta name="description" content="一款专为6-12岁儿童设计的火箭拼装和发射互动游戏，通过拖拽装配火箭部件，体验航天探索的乐趣。" />
    <script type="module" crossorigin src="/assets/index-CKOEHahX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CDKDXKa4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
